# The server name for the Nginx configuration (e.g., your-domain.com).
SERVER_NAME=your-domain.com

# The internal URL of the main Ghost instance (e.g., http://ghost-en.internal:2368).
GHOST_ROOT_URL=http://ghost-root.internal:2368

# (Optional) A comma-separated list of additional Ghost instances, where each instance is a path:url pair (e.g., /fr:http://ghost-fr.internal:2368,/es:http://ghost-es.internal:2368).
GHOST_INSTANCES="/fr:http://ghost-fr.internal:2368,/es:http://ghost-es.internal:2368"
